<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DG.Tweening.DOTweenModuleAudio" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAIAAEAEgAAAAAAAAAACCBIAEghQ=</HashCode>
      <FileName>Assets\DOTween\Modules\DOTweenModuleAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DG.Tweening.DOTweenModulePhysics" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAGBBAAAQAACAAAAEAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\DOTween\Modules\DOTweenModulePhysics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DG.Tweening.DOTweenModulePhysics2D" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAGBAAAAAAACAAAAEAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\DOTween\Modules\DOTweenModulePhysics2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DG.Tweening.DOTweenModuleSprite" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\DOTween\Modules\DOTweenModuleSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DG.Tweening.DOTweenModuleUI" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAIQABAAAAgAgKAgAEAIAAQCLQEFAABAQAABBQAAAAg=</HashCode>
      <FileName>Assets\DOTween\Modules\DOTweenModuleUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DG.Tweening.DOTweenModuleUnityVersion" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAEAIACAAAAgAgAQAAAAAAQEAUCAACAAAAABA=</HashCode>
      <FileName>Assets\DOTween\Modules\DOTweenModuleUnityVersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DG.Tweening.DOTweenCYInstruction" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\DOTween\Modules\DOTweenModuleUnityVersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DG.Tweening.DOTweenModuleUtils" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACABCAAAAAAA=</HashCode>
      <FileName>Assets\DOTween\Modules\DOTweenModuleUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.Console" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYSAAABAACgAAAgIEAAABAAAAAAUABICAAAAEAAECAA=</HashCode>
      <FileName>Assets\Scripts\Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.ConsoleLine" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.CommandAction" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.EditorHelper" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EditorHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.GameManager" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCCAAACAAAAAAgBAAQAAAAAAAABIAAEAABAAAAAg=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.ExtensionMethods" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.KeyEvents" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\KeyEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.KeyEvent" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\KeyEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.ReadOnlyAttribute" Collapsed="true">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ReadOnlyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.ReadOnlyDrawer" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ReadOnlyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.Entities.Enemy.Guan" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAiAAUAQAKAAAAAAAgRQAgAIADAQAJAQAhIg=</HashCode>
      <FileName>Assets\Scripts\Entities\Enemy\Guan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.Entities.Enemy.GuanEmotionManager" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAAAAAAAAAAAAMAAAASAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Enemy\GuanEmotionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.Entities.Entity" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCjAQmIAEAAACCAAAAAQAIAAAAMASACAAggAAAE=</HashCode>
      <FileName>Assets\Scripts\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.Entities.Attribute" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.Entities.Attribute&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.Entities.AttributeList" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.Entities.Items.ItemEntity" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAACAQAACAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Items\ItemEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.Entities.Items.ItemStack" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAQAAAAAAAABAQEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Items\ItemStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.Entities.Player.Player" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARiCAAAAjAAAAUAAAABAAARAAQAAgApiBkAJBACgAI=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.MapGenerator.Generator" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAADAAgAAAAAAAAAAAAAAAACAEAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.MapGenerator.DirBoolTuple" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABQQBAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.Network.Starting.MultiplayerPage" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAEAAQAAACAAKAIAAAACAAAQAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Network\Starting\MultiplayerPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.Registries.Item" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Registries\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.Registries.ItemRegistry" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAAIAAAAAAACAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Registries\ItemRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.Starting.StartMenu" Collapsed="true">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEFAACAAAAAAgAAAAAAAAAAAAAAAIAACBAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Starting\StartMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.Starting.FadeAnimationNode" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACQAAAAAAAACAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Starting\StartMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.UI.AudioButton" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\AudioButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.UI.ConfirmDialog" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAUAAQAAAAAAAAAAAQAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ConfirmDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.UI.ControlledEntityAttributeTextSetter" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ControlledEntityAttributeTextSetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.UI.ControlledAttributeGetterValue" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAABEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ControlledEntityAttributeTextSetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.UI.HideableUI" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAABEAAEAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\HideableUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.UI.RectBehaviour" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\RectBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.UI.SlicedFilledImageEditor" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAQAAACAA=</HashCode>
      <FileName>Assets\Scripts\UI\SlicedFilledImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.UI.SlicedFilledImage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAIIQQKEhABIIBAIEIWAAoEBAEAAAoUAAHAAVICAU=</HashCode>
      <FileName>Assets\Scripts\UI\SlicedFilledImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DamageText" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGQAAQAAAAAAAAAIAAAAAAAAAAAgAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\UI\DamageText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.UI.Item.ItemPickupList" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAYAAACAAEBAAAAAAAAARAAAAAAAAAAIAAAAAABAQAA=</HashCode>
      <FileName>Assets\Scripts\UI\Item\ItemPickupList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.UI.Item.ItemPickupOption" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAACAAAABEAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\UI\Item\ItemPickupOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeGuan.UI.MapGenerator.GenerationWaiter" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAACAAAkAAFAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\MapGenerator\GenerationWaiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EscapeGuan.Entities.Items.ItemStackOptions" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Items\ItemStack.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EscapeGuan.MapGenerator.BorderTileSet" Collapsed="true">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAQAAAAAAAAAAAAAAAAABAQAAAAAgAAAEUUAQA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\Generator.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EscapeGuan.Entities.Enemy.GuanEmotion" Collapsed="true">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAEAAAASAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Enemy\GuanEmotion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EscapeGuan.MapGenerator.DirBoolType" Collapsed="true">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQQBAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapGenerator\Generator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="EscapeGuan.Entities.AttributeGetter&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="EscapeGuan.Entities.AttributeSetter&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>